{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "html, css and js boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --host 0.0.0.0",
    "build": "NODE_ENV=production webpack --mode production --progress",
    "lint": "./node_modules/.bin/eslint ./src/js/app.js"
  }
}
